{
  "name": "element-namespace-loader",
  "version": "0.1.1",
  "description": "A js loader to change element class prefix",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "publishMajor": "npm version major && git push && npm publish",
    "publishMinor": "npm version minor && git push && npm publish",
    "publishPatch": "npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pekonchan/element-namespace-loader.git"
  },
  "keywords": [
    "element",
    "element-ui",
    "element-plus",
    "namespace",
    "prefix"
  ],
  "author": "pekonchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pekonchan/element-namespace-loader/issues"
  },
  "homepage": "https://github.com/pekonchan/element-namespace-loader#readme",
  "dependencies": {
    "@babel/generator": "^7.16.0",
    "@babel/parser": "^7.16.4",
    "@babel/traverse": "^7.16.3",
    "loader-utils": "^1.4.0"
  }
}
